[app:main]
use = egg:BetaShock
mako.directories=betashock:templates
pyramid.reload_templates = false 
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000 

# Begin logging configuration

[loggers]
keys = root, betashock

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_betashock]
level = DEBUG
handlers =
qualname = betashock

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s

# End logging configuration
